<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style type="text/css">
    #target{
    position:relative;
    left:100px;
    top:150px;
    width:50px;
    height:50px;
    background-color:#09c;
    }
</style>
<script type="text/javascript">

</script>
</head>
<body>
jQuery.easing.quart = function (x, t, b, c, d) {
    return -c * ((t=t/d-1)*t*t*t - 1) + b;
};
 
$(function(){
    jQuery('.scroll').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var $target = jQuery(this.hash);
            $target = $target.length && $target || jQuery('[name=' + this.hash.slice(1) +']');
            if ($target.length) {
            var targetOffset = $target.offset().top;
            jQuery('html,body').animate({ scrollTop: targetOffset }, 1200, 'quart');
            return false;
            }
        }
    });
});
</body>